{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
      "body-parser": "*",
      "cors": "^2.8.5",
      "express": "*",
      "pg": "^7.7.1"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "npm": "6.5.0",
    "node": "8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calumchater/Portfolio-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calumchater/Portfolio-API/issues"
  },
  "homepage": "https://github.com/calumchater/Portfolio-API#readme"
}
